plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    // Add the Shadow plugin
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'pl.karpik122'
version = '1.7'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("net.dv8tion:JDA:6.4.1")
    implementation("org.bstats:bstats-bukkit:3.2.1")

    compileOnly("com.github.MilkBowl:VaultAPI:1.7")

    compileOnly("org.projectlombok:lombok:1.18.46")
    compileOnly("org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }

    // Configure shadowJar to relocate the bStats package
    shadowJar {
        relocate 'org.bstats', 'pl.karpik122.serverIntegrationwithDicord.bstats'
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}